<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-icons/font/bootstrap-icons.css" />
   
   
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <title>webprog.io</title>
  </head>
  <body>
    <header class="shadow">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">webprog.io</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">صفحه ی اصلی</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  محصولات
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">لورم ایپسوم</a></li>
                  <li><a class="dropdown-item" href="#">لورم ایپسوم متن</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">لورم ایپسوم متن ساختگی</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">تماس با ما</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
        <div class="container mt-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="fw-bold">لورم ایپسوم متن ساختگی</h4>
                    <h5 class="fw-bold my-4 text-primary">webprog.io</h5>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چابگرها و متون بلکه روزنامه و مجله در ستون و سطر آنچنان ک لازم است.
                    </p>
                    <button class="btn btn-primary">لورم ایپسوم</button>
                    <button class="btn btn-outline-dark ms-3">لورم ایپسوم</button>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                <img class="image-fluid" src="../img/Designer _Flatline.png">
            </div>
            </div>
        </div>
    </section>
      
<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-19.52,67.59 C150.00,150.00 349.20,-49.99 549.32,62.66 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f8f9fa;"></path></svg></div>
    <section class="bg-light">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4">
                    <i class="icon bi bi-stack fs-2 mb-4"></i>
                    <p class="fw-bold">لورم ایپسوم ساختگی</p>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
                    <button class="btn btn-outline-dark">لورم ایپسوم</button>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card shadow text-center">
                            <div class="card-body">
                              <i class="bi bi-graph-up icon fs-2 mb-4"></i>
                              <p class="card-title pw-bold mb-4">لورم ایپسوم متن ساختگی</p>
                              <p class="card-text text-muted">
                                لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                              </p>
                            </div>
                          </div>
                          <div class="card shadow text-center mt-4">
                            <div class="card-body">
                              <i class="bi bi-grid-1x2-fill icon fs-2 mb-4"></i>
                              <p class="card-title pw-bold mb-4">لورم ایپسوم متن ساختگی</p>
                              <p class="card-text text-muted">
                                لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 mt-4">
                          <div class="card shadow text-center">
                            <div class="card-body">
                              <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
                              <p class="card-title pw-bold mb-4">لورم ایپسوم متن ساختگی</p>
                              <p class="card-text text-muted">
                                لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                              </p>
                            </div>
                          </div>
                          <div class="card shadow text-center mt-4">
                            <div class="card-body">
                              <i class="bi bi-bar-chart-line-fill icon fs-2 mb-4"></i>
                              <p class="card-title pw-bold mb-4">لورم ایپسوم متن ساختگی</p>
                              <p class="card-text text-muted">
                                لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                              </p>
                            </div>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 271.49,-49.99 500.00,49.99 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #f8f9fa;"></path></svg></div>
    <section>
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold mb-4">لورم ایپسوم متن ساختگی</h4>
          <p>لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
        <div class="row align-items-center">
        <div class="col-md-4 mb-3">
          <div class="card shadow text-center">
            <div class="card-body">
              <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
                <p class="card-title pw-bold mb-4">مقدماتی</p>
                <p class="card-title pw-bold mb-4">10,000 تومان</p>
                <p class="card-text text-muted">کاربر در ماه</p>
                <p class="card-text text-muted">فضا 3GB</p>
                <p class="card-text text-muted">پشتیبانی</p>
                <p class="card-text text-muted">دسترسی کامل</p>
                <button class="btn btn-primary mt-4">خرید پکیج</button>
            </div>
          </div>
        </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow text-center py-5" style=" background: #1b2a4e;
            color: white !important;">
              <div class="card-body">
                <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
                <p class="card-title pw-bold mb-4">مقدماتی</p>
                <p class="card-title pw-bold mb-4">20,000 تومان</p>
                <p class="card-text text-muted">کاربر در ماه</p>
                <p class="card-text text-muted">فضا 5GB</p>
                <p class="card-text text-muted">پشتیبانی</p>
                <p class="card-text text-muted">دسترسی کامل</p>
                <button class="btn btn-outline-light mt-4">خرید پکیج</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow text-center">
              <div class="card-body">
                <i class="bi bi-menu-button-wide-fill icon fs-2 mb-4"></i>
                <p class="card-title pw-bold mb-4">مقدماتی</p>
                <p class="card-title pw-bold mb-4">40,000 تومان</p>
                <p class="card-text text-muted">کاربر در ماه</p>
                <p class="card-text text-muted">فضا 30GB</p>
                <p class="card-text text-muted">پشتیبانی</p>
                <p class="card-text text-muted">دسترسی کامل</p>
                <button class="btn btn-primary mt-4">خرید پکیج</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-19.52,67.59 C150.00,150.00 349.20,-49.99 549.32,62.66 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #1b2a4e;"></path></svg></div>
    <section class="bg-main">
      <div class="container">
        
          <div class="row text-center text-white">
            <h4 class="fw-bold mb-4">لورم ایپسوم متن ساختگی</h4>
            <p>لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
          </div>
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/img_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/img_3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/img_4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col mt-5">
          <div class="btn btn-outline-light">مشاهده گالری</div>
        </div>
       </div>
         </div>
      </div>
    </section>
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 271.49,-49.99 500.00,49.99 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #1b2a4e;"></path></svg></div>
    

    <section>
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold mb-4">لورم ایپسوم متن ساختگی</h4>
          <p>لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
        </div>
        <div class="row align-items-center">
          <div class="col-md-5">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ایمیل</label>
                <input type="email" class="form-control">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control">
              </div>
              
              <button type="submit" class="btn btn-primary">ارسال پیام</button>
            </form>
          </div>
          <div class="col-md-5 offset-2">
            <img class="image-fluid" src="../img/img_5.png">
          </div>
        </div>
        <div class="row text-center gy-5">
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_6.svg">
          </div>
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_7.svg">
          </div>
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_8.svg">
          </div>
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_9.svg">
          </div>
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_10.svg">
          </div>
          <div class="col-md-2">
            <img width="70" class="image-icon" src="../img/img_11.svg">
          </div>
        </div>
      </div>
     
    </section>
    <div style="height: 110px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-19.52,67.59 C150.00,150.00 349.20,-49.99 549.32,62.66 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f8f9fa;"></path></svg></div>

    <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="fw-bold">webprog.ir</h3>
            <p>لورم ایپسوم متن ساختگی با تولید ساختگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            <i class="bi bi-instagram fs-2"></i>
            <i class="bi bi-telegram fs-2 mx-3"></i>
            <i class="bi bi-facebook fs-2 me-3"></i>
            <i class="bi bi-linkedin fs-2"></i>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h6 class="fw-bold footer-header">بخش های سایت</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="footer-link" href="#">
                      صفحه اصلی
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      صفحه محصولات
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      گالری
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      پشتیبانی
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="fw-bold footer-header">محصولات  </h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="footer-link" href="#">
                      لورم ایپسوم
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      لورم ایپسوم متن
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      لورم ایپسوم
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      لورم ایپسوم متن
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="fw-bold footer-header"> درباره ما</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="footer-link" href="#">
                      درباره ما
                    </a>
                  </li>
                  <li>
                    <a class="footer-link" href="#">
                      تماس با ما
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>